<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="3D Multiview Illusion with 2D Diffusion Priors">
  <!-- <meta name="keywords" content="Nerfies, D-NeRF, NeRF"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Illusion3D: 3D Multiview Illusion with 2D Diffusion Priors</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KVVTCMYELC"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KVVTCMYELC');
  </script>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/icon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <style>

    h2.title.is-3 {
      margin-top: 20px; /* Adjust as needed */
      margin-bottom: 20px; /* Adjust as needed */
    }


    .hero-body {
      display: flex;
      padding-top: 20px; /* Adjust as needed */
      padding-bottom: 20px; /* Adjust as needed */
      align-items: center;
      flex-direction: column;
    }

    .video-container {
      margin-top: 20px; /* Adjust as needed */
      align-items: center;
    }

    .video-container {
      width: 100%;
      max-width: 1800px;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 20px;
    }
    .parent-container {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 50vh; /* Full viewport height */
      margin: 0; /* Remove any default margin */
      padding: 0; /* Remove any default padding */
    }

    video {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    figure {
      width: 100%; /* Set the width to 100% of the container */
      max-width: 1200px; /* Optional: Set a maximum width */
      margin: 0 auto; /* Center the figure */
    }

    figure img {
      width: 100%; /* Set the width to 100% of the figure */
      height: auto; /* Maintain the aspect ratio */
    }
    .subtitle.has-text-centered {
      margin-top: 20px; /* Adjust the value as needed */
    }
    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: #000;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    body {
            font-family: 'Arial', sans-serif; /* Replace with your preferred font */
            text-align: center;
        }
        .main-title {
            font-size: 36px; /* Adjust the overall size */
            font-weight: normal;
            margin: 0;
        }
        .bold {
            font-weight: bold; /* Bold styling for the highlighted part */
        }
        .left-aligned {
    text-align: left;
  }
  </style>

</head>
<body>



<section id="top" class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <!-- <h1 class="title is-3 publication-title"><strong>Illusion3D:</strong> 3D Multiview Illusion with 2D Diffusion Priors</h1> -->
          <!-- <h1 class="title is-1 publication-title" style="font-size: 32pt;"><span style="font-weight: bolder;">Illusion3D</span>
            <br><span style="font-weight:normal">3D Multiview Illusion with 2D Diffusion Priors</span></h1> -->
            <!-- <h1 class="col-md-12 text-center" id="title" style="font-size: 2em;">
              <b>Illusion3D</b>: 3D Multiview Illusion with 2D Diffusion Priors
            </h1> -->
            <body>
              <h1 class="main-title"><span class="bold">Illusion3D</span>: 3D Multiview Illusion with 2D Diffusion Priors</h1>
          </body>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://yuefeng21.github.io/">Yue Feng</a><sup>1</sup></span>
            <span class="author-block">
              <a href="https://vsanjay.myportfolio.com">Vaibhav Sanjay</a><sup>1</sup></span>
            <span class="author-block">
              <a>Spencer Lutz</a><sup>1</sup></span>
            <span class="author-block">
              <a href="https://badouralbahar.github.io/">Badour AlBahar</a><sup>2</sup></span>
            <span class="author-block">
              <a href="https://songweige.github.io/">Songwei Ge</a><sup>1</sup></span>
            <span class="author-block">
              <a href="https://jbhuang0604.github.io/">Jia-Bin Huang</a><sup>1</sup></span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Maryland, College Park</span>
            <span class="author-block"><sup>2</sup>Kuwait University</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="./static/paper.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2412.09625"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>              
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://3d-multiview-illusion.github.io/"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (coming soon) </span>
                  </a>
              </span>
              <span class="link-block">
                <a href="./static/ablation.html"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Ablation</span>
                </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <h2 class="subtitle has-text-centered">
      We create 3D multiview illusion art using 2D text-to-image generation model.
    </h2>
    <div class="hero-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    </div>
  </div>
</section>

<section class="section" id="sec:youtube-embed" style="margin-bottom: 20px;">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <div class="video-wrapper">
          <iframe id="div-container-embed-video" width="100%" height="100%"
            src="https://www.youtube.com/embed/-oCyeeDd1XY?si=Ra6reyroYWhvX79F" frameborder="0" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="real" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 10px; margin-bottom: 20px;">Real Examples</h2>
    </div>
    
    <!-- <div class="container"> -->
      <!-- <div class="parent-container"> -->
        <div class="video-container">

      <div id="demo-carousel" class="carousel results-carousel">
          <div class="item">
            <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
              <source src="./static/videos/reflective/fish.mov"
                      type="video/mp4">
            </video>
          </div>
          <div class="item item-blueshirt">
            <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
              <source src="./static/videos/reflective/waldo.mov"
                      type="video/mp4">
            </video>
          </div>
          <div class="item item-shiba">
            <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
              <source src="./static/videos/reflective/waterfall.mov"
                      type="video/mp4">
            </video>
          </div>
          <div class="item item-mask">
            <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
              <source src="./static/videos/reflective/penguin.mov"
                      type="video/mp4">
            </video>
          </div>
      <!-- </div> -->
  </div>
  </div>
  </div>
</section>




<section id="3D" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 30px; margin-bottom: 0px;">3D Shape Illusion
        <span style="font-size: 20px;"></span>
      </h2>
    </div>
      <div class="video-container">
      <div id="results-carousel5" class="carousel results-carousel">

        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/campfire-butterfly.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/house-clocktower.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/barrel-rocket.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/tent-campfire.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/sleigh-snowman.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/tissue-candy.mp4"
                    type="video/mp4">
          </video>
        </div>

      </div>

    </div>
  </div>
</section>

<section id="cube2" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Box</h2>
    </div>
      <div class="video-container">
      <div id="results-carousel1" class="carousel results-carousel">


        <div class="item">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/box_captioned/prompt_1_a_sketch_of_young_lady_prompt_2_a_sketch_of_snowy_mountain_village_prompt_3_a_sketch_of_train.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/box_captioned/prompt_1_a_mosaic_of_young_lady_prompt_2_a_mosaic_of_Einstein_prompt_3_a_mosaic_of_bird.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/box_captioned/prompt_1_a_pencil_sketch_of_Abraham_Lincoln_prompt_2_a_pencil_sketch_of_landscape_prompt_3_a_pencil_sketch_of_castle.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/box_captioned/prompt_1_an_ink_drawing_of_wine_and_cheese_prompt_2_an_ink_drawing_of_teddy_bear_prompt_3_an_ink_drawing_of_oven.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/box_captioned/prompt_1_a_pencil_sketch_of_kangaroo_prompt_2_a_pencil_sketch_of_soldier_prompt_3_a_pencil_sketch_of_people_at_campfire.mp4"
                    type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>

<section id="cube2" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Beanbag</h2>
    </div>
      <div class="video-container">
      <div id="results-carousel1" class="carousel results-carousel">


        <div class="item">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_pop_art_of_bus_prompt_2_a_pop_art_of_students_in_a_classroom_prompt_3_a_pop_art_of_flower.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_pencil_sketch_of_a_ancient_ruins_prompt_2_a_pencil_sketch_of_a_horse_prompt_3_a_pencil_sketch_of_a_museum.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_pencil_sketch_of_kangaroo_prompt_2_a_pencil_sketch_of_soldier_prompt_3_a_pencil_sketch_of_people_at_campfire.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_street_art_of_jeans_prompt_2_a_street_art_of_guiro_prompt_3_a_street_art_of_skull.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_an_ink_drawing_of_soldier_prompt_2_an_ink_drawing_of_wine_and_cheese_prompt_3_an_ink_drawing_of_teddy_bear.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_monogram_of_boat_prompt_2_a_monogram_of_snowy_mountain_village_prompt_3_a_monogram_of_giraffe.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_pencil_sketch_of_ship_prompt_2_a_pencil_sketch_of_houseplant_prompt_3_a_pencil_sketch_of_sculpture_garden.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_sketch_of_young_lady_prompt_2_a_sketch_of_snowy_mountain_village_prompt_3_a_sketch_of_train.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_pop_art_of_kitchenware_prompt_2_a_pop_art_of_still_life_of_trophies_and_awards_prompt_3_a_pop_art_of_sculpture_garden.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_sketch_of_Ancient_ruins_prompt_2_a_sketch_of_cup_prompt_3_a_sketch_of_museum.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_sketch_of_a_young_lady_prompt_2_a_sketch_of_a_village_prompt_3_a_sketch_of_a_museum.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/beanbag_captioned/prompt_1_a_lithograph_of_kitchenware_prompt_2_a_lithograph_of_a_skull_prompt_3_a_lithograph_of_ancient_ruins.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="cube2" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Lego</h2>
    </div>
      <div class="video-container">
      <div id="results-carousel1" class="carousel results-carousel">


        <div class="item">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_an_oil_painting_of_a_monkey_prompt_2_an_oil_painting_of_a_vampire_prompt_3_an_oil_painting_of_a_mountain.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_a_painting_of_a_woman_prompt_2_a_painting_of_a_mouse_prompt_3_a_painting_of_an_old_woman.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_a_watercolor_painting_of_a_earthquake_prompt_2_a_watercolor_painting_of_a_museum_prompt_3_a_watercolor_painting_of_a_cloud.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_an_oil_painting_of_a_table_prompt_2_an_oil_painting_of_a_galaxy_prompt_3_an_oil_painting_of_ancient_ruins.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_an_oil_painting_of_Marylin_Monroe_prompt_2_an_oil_painting_of_a_tabla_prompt_3_an_oil_painting_of_an_oven.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_an_oil_painting_of_a_truck_prompt_2_an_oil_painting_of_a_desert_prompt_3_an_oil_painting_of_a_violin.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_an_ink_drawing_of_castle_prompt_2_an_ink_drawing_of_horse_prompt_3_an_ink_drawing_of_an_airplane.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_a_pencil_sketch_of_ship_prompt_2_a_pencil_sketch_of_houseplant_prompt_3_a_pencil_sketch_of_sculpture_garden.mp4"
                    type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>


<section class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Sphere</h2>
    </div>
      <div class="video-container">
      <div id="results-carousel2s" class="carousel results-carousel">


        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_an_oil_painting_of_wine_and_cheese_prompt_2_an_oil_painting_of_a_library_prompt_3_an_oil_painting_of_a_horse.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_a_sketch_of_a_young_lady_prompt_2_a_sketch_of_a_village_prompt_3_a_sketch_of_a_museum.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_a_ship_prompt_2_a_lithograph_of_a_houseplant_prompt_3_a_lithograph_of_a_sculpture_garden.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_painting,_woman_staring_out_a_window_prompt_2_a_painting_of_a_horse_prompt_3_a_painting_of_a_forest.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_oil_painting,_woman_staring_out_a_window_prompt_2_an_oil_painting_of_a_piano_prompt_3_an_oil_painting_of_people_at_a_campfire.mp4"
                    type="video/mp4">
          </video>
        </div>
                <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/lego_sphere_captioned/prompt_1_a_pencil_sketch_of_ancient_ruins_prompt_2_a_pencil_sketch_of_a_cup_prompt_3_a_pencil_sketch_of_a_museum.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_an_oil_painting_of_a_zebra_prompt_2_an_oil_painting_of_a_campfire_prompt_3_an_oil_painting_of_a_monkey.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_a_garden_prompt_2_a_watercolor_painting_of_a_bus_prompt_3_a_watercolor_painting_of_a_bonfire.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_painting_of_a_young_lady_prompt_2_a_painting_of_a_snowy_mountain_village_prompt_3_a_painting_of_a_train.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_Abraham_Lincoln_prompt_2_a_lithograph_of_a_landscape_prompt_3_a_lithograph_of_a_castle.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_an_oil_painting_of_a_boat_prompt_2_oil_painting,_snowy_mountain_village_prompt_3_an_oil_painting_of_a_giraffe.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_a_ship_prompt_2_a_lithograph_of_a_houseplant_prompt_3_a_lithograph_of_a_sculpture_garden.mp4"
                    type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>
<section id="cube2" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Cube</h2>
    </div>
      <div class="video-container">
      <div id="results-carousel1" class="carousel results-carousel">



        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_an_oil_painting_of_a_boat_prompt_2_oil_painting,_snowy_mountain_village_prompt_3_an_oil_painting_of_a_giraffe_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_watercolor_painting_of_an_elephant_prompt_2_a_watercolor_painting_of_Abraham_Lincoln_prompt_3_a_watercolor_painting_of_a_houseplant_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_drawing_of_a_soldier_prompt_2_a_drawing_of_wine_and_cheese_prompt_3_a_drawing_of_a_teddy_bear.mp4"
                    type="video/mp4">
          </video>
        </div>

        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_a_ship_prompt_2_a_lithograph_of_a_houseplant_prompt_3_a_lithograph_of_a_sculpture_garden_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_a_garden_prompt_2_a_watercolor_painting_of_a_bus_prompt_3_a_watercolor_painting_of_a_bonfire_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_flowers_prompt_2_a_lithograph_of_a_campfire_prompt_3_a_lithograph_of_Michael_Jackson.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_kitchenware_prompt_2_a_lithograph_of_a_skull_prompt_3_a_lithograph_of_ancient_ruins_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_watercolor_painting_of_a_museum_prompt_2_a_watercolor_painting_of_a_cloud_prompt_3_a_watercolor_painting_of_a_forest_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cube_and_sphere_with_text/prompt_1_a_lithograph_of_Abraham_Lincoln_prompt_2_a_lithograph_of_a_landscape_prompt_3_a_lithograph_of_a_castle_cube.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Reflective Cylinders</h2>
    </div>
      <div class="video-container">
      <div id="results-carousel3" class="carousel results-carousel">

        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_forest_prompt_2_an_oil_painting_of_a_zebra_prompt_3_an_oil_painting_of_a_campfire.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_rabbit_prompt_2_an_oil_painting_of_a_city_prompt_3_an_oil_painting_of_wine_and_cheese.mp4"
                    type="video/mp4">
          </video>
        </div>
        
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/2views_with_text/an_oil_painting_of_a_campfire_an_oil_painting_of_flower-11-02_20-59-05_real_inf_text_1999.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_monkey_prompt_2_an_oil_painting_of_a_vampire_prompt_3_an_oil_painting_of_a_mountain.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_violin_prompt_2_an_oil_painting_of_a_penguin_prompt_3_an_oil_painting_of_a_lightning.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_polar_bear_prompt_2_an_oil_painting_of_a_snowy_mountain.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_rose_prompt_2_an_oil_painting_of_a_garden.mp4"
                    type="video/mp4">
          </video>
        </div>





      </div>
    </div>
  </div>
</section>


<section class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 0px; margin-bottom: 0px;">Reflective Mirrors </h2>
    </div>
      <div class="video-container">
      <div id="results-carousel4" class="carousel results-carousel">
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_heaven_prompt_2_an_oil_painting_of_jail.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_waterfall_prompt_2_an_oil_painting_of_a_forest.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_a_watercolor_painting_of_an_earthquake_prompt_2_a_watercolor_painting_of_a_museum.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_penguin_prompt_2_an_oil_painting_of_a_polar_bear_prompt_3_an_oil_painting_of_a_snowy_mountain.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_a_campfire_prompt_2_an_oil_painting_of_flower_prompt_3_an_oil_painting_of_forest.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_woman_staring_out_a_window_prompt_2_an_oil_painting_of_a_piano_prompt_3_an_oil_painting_of_people_at_a_campfire.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/ours_cylinder_and_mirror_text/prompt_1_an_oil_painting_of_ancient_ruins_prompt_2_an_oil_painting_of_a_cup_prompt_3_an_oil_painting_of_a_museum.mp4"
                    type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>







      </div>
    </div>
  </div>
</section>



  </div>
</section>


<!-- <section id="3D" class="hero teaser">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3" style="margin-top: 60px; margin-bottom: 60px;">3D Shape Illusion
        <span style="font-size: 20px;"><a href="#top">&uarr; <span style="font-size: 15px;">back to top</span></a></span>
      </h2>
    </div>
    <div class="parent-container">
      <div class="video-container">
      <div id="results-carousel5" class="carousel results-carousel">

        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/campfire - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/house - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/snowman - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/tent - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/sleigh - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/barrel - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3D/tissue - REVERSE - Videobolt.net.mp4"
                    type="video/mp4">
          </video>
        </div>


      </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Automatically generating multiview illusions is a compelling challenge, where a single piece of visual content offers distinct interpretations from different viewing perspectives.
            Traditional methods, such as shadow art and wire art, create interesting 3D illusions but are limited to simple visual outputs (i.e., figure-ground or line drawing), restricting their artistic expressiveness and practical versatility. 
            Recent diffusion-based illusion generation methods can generate more intricate designs but are confined to 2D images.
            In this work, we present a simple yet effective approach for creating 3D multiview illusions based on user-provided text prompts or images.
            Our method leverages a pre-trained text-to-image diffusion model to optimize the textures and geometry of neural 3D representations through differentiable rendering. 
            When viewed from multiple angles, this produces different interpretations.
            We develop several techniques to improve the quality of the generated 3D multiview illusions. 
            We demonstrate the effectiveness of our approach through extensive experiments and showcase illusion generation with diverse 3D forms.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Method -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Overview <a href="#top">&uarr; <span style="font-size: 15px;">back to top</span></a></h2>
        <div class="content has-text-justified">

          <p>
           
            Given multiple text prompts, we aim to create 3D illusions with multiple interpretations, each respecting the corresponding text prompt.
            We achieve this by selecting viewing angles of common 3D shapes or reflective surfaces with overlapping regions and optimizing them to align with the text descriptions.
            Our method leverages the power of diffusion models and incorporates several techniques and design choices to enhance the quality of these 3D multiview illusions.
          </p>

        </div>

        <figure>
          <img src="./static/images/overview.png" alt="Description of the image">
          <figcaption style="text-align: justify;">      

            We illustrate the process of generating a 3D multiview illusion from a cube with three varying interpretations from different viewpoints (V<sub>1</sub>, V<sub>2</sub>, and V<sub>3</sub>) guided by text prompts (y<sub>1</sub>, y<sub>2</sub>, and y<sub>3</sub>). 
            First, we render the cube from the target viewpoints V<sub>i</sub> applying scheduled camera jitter C(k) and scheduled render size R(k) with respect to the gradient flow time k. 
            Camera jitter improves generation quality and render size scheduling helps reduce the duplicate pattern issue issue. 
            We then utilize the multi-resolution texture field T to obtain the images (I<sub>1</sub>, I<sub>2</sub>, and I<sub>3</sub>) at resolution R(k) in [512, 1024].
            To increase resolution during training, we extract a random patch P<sub>i</sub> of size 512 <td>&times;</td> 512  from each rendered image I<sub>i</sub>, which is then fed into a pre-trained VAE encoder.
            Given the 3D shape, we aim to optimize the parameters of the texture field. 
            The generation of these viewpoints is optimized by leveraging a text-to-image diffusion model guided by the text prompts (y<sub>1</sub>, y<sub>2</sub>, and y<sub>3</sub>). 
            To avoid unnatural, saturated colors, we apply Variational Score Distillation (VSD) and LoRA model. We apply the same settings for spheres and scenes with reflective surfaces.
          </figcaption>
        </figure>
      </div>
    </div>
 <!--methods -->
 <!-- TODO: failure case -->


  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content left-aligned">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{feng2024illusion3d3dmultiviewillusion,
                title={Illusion3D: 3D Multiview Illusion with 2D Diffusion Priors}, 
                author={Yue Feng and Vaibhav Sanjay and Spencer Lutz and Badour AlBahar and Songwei Ge and Jia-Bin Huang},
                year={2024},
                eprint={2412.09625},
                archivePrefix={arXiv},
                primaryClass={cs.CV},
                url={https://arxiv.org/abs/2412.09625}, 
          }
</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="https://3d-multiview-illusion.github.io/">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/yuefeng21" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            We thank <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> for the website template.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>





</body>
</html>
